# Configurações de Produção - Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=APP_USR-5945815842366386-062818-9a6767239719c70fafe74ac362fa51e5-1806786938
MERCADOPAGO_PUBLIC_KEY=APP_USR-697ad0e6-a689-4908-8cac-30658252bf5e

# Configurações do Servidor
PORT=3001
FRONTEND_URL=https://ubytech.com.br
NODE_ENV=production

# URLs de Callback - Ubytech
NOTIFICATION_URL=https://ubytech.com.br/api/mercadopago/webhook
SUCCESS_URL=https://ubytech.com.br/pagamento/sucesso
FAILURE_URL=https://ubytech.com.br/pagamento/falha
PENDING_URL=https://ubytech.com.br/pagamento/pendente